{
  "name": "language-mindlang",
  "version": "0.0.0",
  "description": "A package to help developing mindustry logic algorithm",
  "engines": {
    "atom": ">0.50.0"
  },
  "repository": "https://github.com/Luka108/language-mindlang.git",
  "license": "EUPL",
  "dependencies": {}
}